server {
    listen       80;
    server_name  localhost;

    root   /www;

    #access_log  /var/log/nginx/log/host.access.log  main;

    set $yii_bootstrap "index.php";

    charset utf-8;

    location / {
        index  index.html $yii_bootstrap;
    }

    disable_symlinks    off;
    autoindex           on;


    # Vermeidet die verarbeitung von statischen, nicht existenten Dateien
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ [^/]\.php(/|$) {
        fastcgi_pass   phpfpm:9000;

        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        # Yii soll Aufrufe von nicht existierenden PHP-Dateien abfangen
        set $fsn /$yii_bootstrap;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }
        include fastcgi_params;

        #return 200 $document_root;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

        # PATH_INFO und PATH_TRANSLATED müssen nicht angegeben werden,
        # sind aber in RFC 3875 für CGI definiert:
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;    }

    # Deny dotfiles (.htaccess, .svn, .git, etc.)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}

